{
  "projectId": "2601881a-868d-466e-b712-911d3495d17d",
  "pkg": "@telemetry-logger/design-system",
  "globalName": "TelemetryDS",
  "shape": "storybook",
  "storybookConfigDir": "design-system/.storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "cssEntry": "dist/styles.css",
  "buildCmd": "npm --prefix design-system run build",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "SettingRow": { "cardMode": "column" },
    "TabNav": { "cardMode": "column" },
    "FuelErs": { "cardMode": "column" },
    "GapBoard": { "cardMode": "column" },
    "PitPredictor": { "cardMode": "column" },
    "Session": { "cardMode": "column" },
    "Standings": { "cardMode": "column" },
    "TopSpeedCompare": { "cardMode": "column" },
    "TyreSets": { "cardMode": "column" },
    "Weather": { "cardMode": "column" },
    "DebugConsole": { "cardMode": "column" },
    "DrsZonesTable": { "cardMode": "column" },
    "HistoryDetailShell": { "cardMode": "column" },
    "HistoryEventsTable": { "cardMode": "column" },
    "HistoryLapChart": { "cardMode": "column" },
    "HistoryLapTimesGrid": { "cardMode": "column" },
    "HistorySessionList": { "cardMode": "column" },
    "SettingsScreen": { "cardMode": "column" },
    "TelemetryChartStack": { "cardMode": "column", "viewport": "900x950" },
    "EventsCard": { "cardMode": "column" },
    "QualiStandings": { "cardMode": "column" },
    "LapTimesCard": { "cardMode": "single", "primaryStory": "QualifyingWithSetupOpen" },
    "CompareLapPicker": { "cardMode": "column" },
    "CompareModeToggle": { "cardMode": "column" },
    "MapDeltaOverlay": { "cardMode": "column" },
    "TopLossZones": { "cardMode": "column" },
    "TrackMap3D": { "cardMode": "column" },
    "TransportControls": { "cardMode": "column" }
  }
}
